{
  "extends": ["config:base"],
  "labels": ["dependencies"],
  "automerge": false,
  "schedule": [
    "before 9am on every day",
    "after 7am on every day"
  ],
  "packageRules": [
    {
      "description": "Update Docker base images and ARGs",
      "matchDatasources": [
        "docker", "dockerfile", "docker-version", "github-tags"
      ],
      "matchPackageNames": [
        "alpine", "tonistiigi/xx"
      ],
      "matchFileNames": [
        "Dockerfile"
      ],
      "automerge": false
    },
    {
      "description": "Update Unbound, LDNS, and XX versions declared as ARGs",
      "matchDatasources": ["github-tags"],
      "matchPackageNames": [
        "unbound", "ldns", "tonistiigi/xx"
      ],
      "matchFileNames": ["Dockerfile"],
      "automerge": false
    }
  ],
  "docker": {
    "enabled": true
  }
}
